# My App

## ZMP CLI Options

ZMP app created with following options:

```
{
  "cwd": "C:\\Users\\DELL PC\\Desktop\\ShopX",
  "newProject": true,
  "name": "My App",
  "framework": "react",
  "template": "blank",
  "cssPreProcessor": false,
  "theming": {
    "customColor": false,
    "color": "#007aff",
    "darkTheme": false,
    "iconFonts": true,
    "fillBars": false,
    "useUiKits": true
  },
  "customBuild": false,
  "includeTailwind": false
}
```

## NPM Scripts

* 🔥 `start` - run development server
* 🙏 `deploy` - deploy mini app for production